# Debug mode control (True/False)
DEBUG_MODE=False

# Azure credentials (only needed when DEBUG_MODE=False)
AZURE_OPENAI_API_KEY=KEY
AZURE_OPENAI_ENDPOINT=https://link
DEPLOYMENT_NAME=modelname
API_VERSION=2024-05-01-preview